<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importer des Leads</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('https://images.unsplash.com/photo-1496096265110-f83ad7f96608?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5); /* Fond sombre semi-transparent pour améliorer la lisibilité */
            padding: 20px;
        }

        .form-container {
            background: rgba(0, 0, 0, 0.7); /* Fond sombre pour le formulaire */
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #f5f5f5;
            font-size: 24px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            max-width: 300px;
            background: #fff;
            color: #333;
        }

        button {
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .alert {
            padding: 10px;
            margin-top: 20px;
            border-radius: 4px;
            background-color: #f44336;
            color: white;
            display: none; /* Caché par défaut */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .form-container {
                width: 90%;
                padding: 20px;
            }

            input[type="file"] {
                max-width: 100%;
            }
        }
        bx-chevron-left-circle {
            color: #fff;
            font-size: 1.8rem;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>                
                <span class="bx bx-chevron-left-circle" onclick="window.location.href='{% url 'lead_actions' %}'"></span>
                Importer des Leads

            </h1>
            <form method="post" enctype="multipart/form-data" onsubmit="return validateFile()">
                {% csrf_token %}
                <input type="file" name="csv_file" id="fileInput" accept=".json">
                <button type="submit">Importer</button>
            </form>
            <div class="alert" id="fileAlert">Le fichier doit être au format JSON !</div>
        </div>
    </div>

    <script>
        function validateFile() {
            var input = document.getElementById('fileInput');
            var fileName = input.value;
            var allowedExtensions = /(\.json)$/i;

            if (!allowedExtensions.exec(fileName)) {
                document.getElementById('fileAlert').style.display = 'block';
                return false;
            } else {
                document.getElementById('fileAlert').style.display = 'none';
            }
            return true;
        }
    </script>
</body>
</html>
