<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversations</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Conversations</title>

    <style>
        /* Importation de la police */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        a {
            text-decoration: none;
            color: #f1f3f2;
            font-size: 14px;
        }

        canvas {
            width: 100% !important;
        }

        img {
            object-fit: cover;
        }

        :root {
            --app-bg: #031224;
            --table-border: #1a2131;
            --table-header: #1a2131;
            --app-content-main-color: #fff;
            --action-color: #2869ff;
            --action-color-hover: #6291fd;
            --app-content-secondary-color: #1d283c;
            --filter-reset: #2c394f;
            --filter-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        body {
            background-image: url('https://images.unsplash.com/photo-1496096265110-f83ad7f96608?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        
        
        
        .top-container {
        background: #031224;
        border-radius: 0 0 30px 30px;
        padding-bottom: 10px;
    }

        .top-container .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 20px 14px;
            border-bottom: none;
        }

        .top-container .nav .logo {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .top-container .nav .logo i {
            color: #f1f3f2;
            font-size: 24px;
        }

        .top-container .nav .logo a {
            font-size: 16px;
        }

        .top-container .nav .nav-links {
            display: flex;
            gap: 20px;
        }

        .top-container .nav .nav-links a {
            color: #ccc;
            transition: all 0.3s ease;
        }

        .top-container .nav .nav-links a:hover {
            color: none;
        }

        .top-container .nav .right-section {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .top-container .nav .right-section > i {
            color: #f1f3f2;
            background: #1e293b;
            padding: 12px;
            border-radius: 50%;
            cursor: pointer;
        }

        .profile {
            position: relative;
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 20px;
        }

        .profile .info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .profile .info a {
            font-size: 13px;
            color: #f1f3f2;
            text-decoration: none;
        }

        .profile .info i {
            color: #f1f3f2;
            font-size: 22px;
            cursor: pointer;
        }
        .top-container .nav .right-section .profile {
            display: flex;
            align-items: center;
            background: #1e293b;
            padding: 0 10px;
            border-radius: 50px;
            gap: 10px;
        }

        .top-container .nav .right-section .profile .info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .top-container .nav .right-section .profile .info img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: 1px solid #f1f3f2;
        }

        .top-container .nav .right-section .profile .info a {
            font-size: 13px;
        }

        .top-container .nav .right-section .profile .info p {
            font-size: 13px;
            color: #ccc;
        }

        .top-container .nav .right-section .profile>i {
            color: #f1f3f2;
            font-size: 22px;
            cursor: pointer;
        }


        .actions-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 30px;
            padding: 0 20px;
            
            
        }

        .search-bar {
            background-color: var(--app-content-secondary-color);
            border: 1px solid var(--app-content-secondary-color);
            color: var(--app-content-main-color);
            border-radius: 4px;
            padding: 8px 16px;
            width: 300px;
        }
        


        .btn {
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            margin-right: 4px;
        }

        .btn-primary { background-color: var(--action-color); color: #fff; }
        .btn-primary:hover { background-color: var(--action-color-hover); }
        .btn-secondary { background-color: #6c757d; color: #fff; }

      .app-content-actions-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 0 20px;
            background: var(--app-bg);

            padding: 10px;
            border-radius: 8px;
        }

        .app-content-actions-wrapper .actions-left {
            display: flex;
            gap: 10px;
        }

        .app-content-actions-wrapper .actions-right {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .app-content-actions-wrapper .actions-left button {
            background-color: var(--action-color);
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .app-content-actions-wrapper .actions-left button:hover {
            background-color: var(--action-color-hover);
        }

        .app-content-actions-wrapper .actions-right .btn-secondary {
            background-color: var(--filter-reset);
            color: #fff;
        }

        .app-content-actions-wrapper .actions-right .btn-secondary:hover {
            background-color: #031224;
        }

        .app-content-actions-wrapper .actions-left .add-import-buttons {
            display: flex;
            gap: 8px;
        }
      .prog-status {
        width: 80%; /* Adjust the width as needed */
        margin: 0 auto; /* Center the container */
        padding: 20px; /* Add padding for better spacing */
        /* Semi-transparent white background */
        border-radius: 8px; /* Add rounded corners */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        text-align: center; /* Center the text inside the container */
        backdrop-filter: blur(1px);
}

.prog-status .header h4 {
    margin-bottom: 10px; /* Add space below the header */
    font-size: 2rem; /* Increase the font size (adjust as needed) */
    color: #000; /* Initial color (black) */
    animation: colorChange 4s infinite; /* Apply the color animation */
}

/* Define the color change animation */
@keyframes colorChange {
    20% {
        color: #0000ff; /* Initial color (blue) */
    }
    50% {
        color: #000; /* Change to black */
    }
    
    }
    50% {
        color: #555555; /* Change to dark gray */
    }
    100% {
        color: #0000ff; /* Return to blue */
    }





.prog-status .tabs {
    display: flex;
    justify-content: center; /* Center the tabs within the container */
    gap: 15px; /* Add space between the tabs */
}

.prog-status .tabs a {
    padding: 10px 15px; /* Add padding to the tabs */
    border-radius: 5px; /* Round the corners of the tabs */
    text-decoration: none; /* Remove underline from links */
    color: #007bff; /* Set the text color */
    transition: background-color 0.3s; /* Smooth transition for hover effects */
}

.prog-status .tabs a.active {
    background-color: #007bff; /* Active tab background color */
    color: #ffffff; /* Active tab text color */
}

.prog-status .tabs a:hover {
    background-color: #f0f0f0; /* Hover background color */
}
      .btn:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
    transform: scale(1.05); /* Slightly enlarge button on hover */
}


.btn-primary:hover {
    background-color: var(--action-color-hover);
}




label span {
    display: block;
    cursor: pointer;
    background-color: #fff;
    padding: 0.375em .75em;
    position: relative;
    margin-left: .0625em;
    box-shadow: 0 0 0 0.0625em #b5bfd9;
    letter-spacing: .05em;
    color: #3e4963;
    text-align: center;
    transition: background-color .5s ease;
}

label:first-child span {
    border-radius: .375em 0 0 .375em;
}

label:last-child span {
    border-radius: 0 .375em .375em 0;
}



    .user-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .user-list li {
        margin-bottom: 15px;
    }

    .user-list li a {
        text-decoration: none;
        font-size: 1.1em;
        display: block;
        padding: 10px;
        border-radius: 8px;
        transition: background-color 0.3s;
    }

    .user-list li a:hover {
        background-color: #34495e;
    }

    .container {
        margin-left: 270px; /* Adjust margin to account for sidebar width */
        padding: 20px;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 900px;
        width: calc(100% - 270px); /* Adjust width to fit beside sidebar */
        margin-top: 80px; /* Space below the navbar */
    }

    .header {
        background-color: #6291fd;
        color: white;
        padding: 15px;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        border-radius: 12px;
    }

    .conversation-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .conversation-list li {
        border-bottom: 1px solid #ddd;
        padding: 15px;
        cursor: pointer;
    }

    .conversation-list li:last-child {
        border-bottom: none;
    }

    .conversation-list li:hover {
        background-color: #f1f1f1;
    }

    .participant-name {
        font-weight: 500;
    }

    .last-message {
        font-size: 14px;
        color: #777;
        margin-top: 5px;
    }

    .right-section {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .search-input.show-search {
        display: block;
    }

    .search-input {
        display: none;
        width: 200px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-left: 10px;
        transition: display 0.3s ease;
    }
    

    .dropdown-menu {
        display: none;
        position: absolute;
        right: 20px;
        top: 120%;
        background: #1e293b;
        color: #f1f3f2;
        border-radius: 4px;
        width: 120px;
        z-index: 1000;
        border: 1px solid var(--app-content-main-color);

        
    }
    
    .dropdown-menu a {
        color: #f1f3f2;
        text-decoration: none;
        display: block;
        padding: 8px;
        border-radius: 4px;
    }
    
    .dropdown-menu a:hover {
        background: #34495e;
    }
    


    #searchDropdown {
        position: absolute;
        width: 200px;
        max-height: 200px;
        overflow-y: auto;
        background-color: var(--app-content-secondary-color);
        border: 1px solid var(--app-content-main-color);
        border-radius: 4px;
        display: none;
        z-index: 10;
        right:232px;
        transition: background-color 0.3s;



    }

    #searchDropdown ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    #searchDropdown li {
        padding: 8px 16px;
        cursor: pointer;
        color: #fff;
    }

    #searchDropdown li:hover {
        background-color: #34495e;
    }
    @keyframes bounce {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-5px);
        }
    }
    </style>


</head>
<body>
    <div class="top-container">
        <div class="nav">
            <div class="logo">
                <i class="bx bxl-codepen"></i>
                <a>WEBRASMA&amp;Digital Rankin</a>
            </div>
            <div class="nav-links">
                <a href= "/leads">Home</a>
                <a href="{% url 'lead_actions' %}">Leads</a>
                <a href="{% url 'appointments_list' %}">Rendez-vous</a>
                <a href="{% url 'conversation_list'%}">Discussions</a>
                <a href="{% url 'support_guide' %}">Guide de support</a>
            </div>
            <div class="right-section">
                <i class='bx bx-bell'></i>
                <i class='bx bx-search' id="search-icon" onclick="toggleSearch()"></i>
                <div class="search-container">
                    <input type="text" id="searchInput" placeholder="Rechercher..." class="search-input" onclick="searchDropdown()">
                    <div class="dropdown" id="searchDropdown">
                        <ul id="userList">
                            <!-- Users will be dynamically added here -->
                            {% for user in users %}
                            <a href="{% url 'conversation_detail' user.id %}">
                            <li>{{ user.username }}</li>
                            </a>
                            
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                <script>
                    function toggleSearch() {
                        var searchInput = document.getElementById("searchInput");
                        searchInput.classList.toggle("show-search");
                        searchInput.focus();
                        
                    }
                
                    $(document).ready(function() {
                        
                        $('#searchInput').on('input', function() {
                            const query = $(this).val().toLowerCase(); // Get the input value
                            $('#userList li').each(function() {
                                const username = $(this).text().toLowerCase();
                                if (username.includes(query)) {
                                    $(this).show(); // Show the user if the input matches
                                } else {
                                    $(this).hide(); // Hide the user if the input doesn't match
                                }
                            });
                        });
                
                        // Close the dropdown if clicked outside
                        $(document).on('click', function(event) {
                            $('#searchDropdown').show(); // Show the dropdown on input

                            if (!$(event.target).closest('.search-container').length) {
                                $('#searchDropdown').hide();
                            }
                        });
                
                        $('#userList li').on('click', function() {
                            $('#searchInput').val($(this).text()); // Set the selected value in the input
                            $('#searchDropdown').hide(); // Hide the dropdown
                        });
                    });
                </script>
                <div class="profile">
                    <div class="info">
                        <a>Bienvenue {{ user.username }}</a>
                        <i class='bx bx-chevron-down' onclick="toggleMenu()"></i>
                    </div>
                    <div id="dropdownMenu" class="dropdown-menu">
                        <a href="#" class="logout" onclick="logout()">Déconnexion</a>
                    </div>
                </div>
                <script>
                    function toggleMenu() {
                        const menu = document.getElementById('dropdownMenu');
                        menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
                    }


                    function logout() {
                        window.location.href = '/logout';
                    }
                </script>
            </div>
        </div>
    </div>
</div>

    
    
    <div class="container">
        <div class="header">Your Conversations</div>
        <ul class="conversation-list">
            {% for conversation in conversations %}
                {% if conversation.messages.exists %} <!-- Check if there are any messages in the conversation -->
                <li onclick="location.href='{% url 'conversation_detail' user.id %}'">
                    <span class="participant-name">
                        {% for participant in conversation.participants.all %}
                            {% if participant != user %}
                                {{ participant.username }}
                            {% endif %}
                        {% endfor %}
                    </span>
                    <div class="last-message">
                        {{ conversation.messages.last.content|truncatewords:10 }}
                        <span class="timestamp">{{ conversation.messages.last.timestamp|date:"H:i" }}</span>
                    </div>
                </li>
                {% endif %}
            {% endfor %}
        </ul>
    </div>


</body>
</html>
