{% load static %}
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Dashboard Design | AsmrProg</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    
    a {
        text-decoration: none;
        color: #f1f3f2;
        font-size: 14px;
    }
    
    canvas {
        width: 100% !important;
    }
    
    img {
        object-fit: cover;
    }
    
    body {
        background: #f1f3f2;
    }
    
    .top-container {
        background: #031224;
        border-radius: 0 0 30px 30px;
        padding-bottom: 10px;
    }
    
    .top-container .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 20px 14px;
        border-bottom: 2px solid #1e293b;
    }
    
    .top-container .nav .logo {
        display: flex;
        align-items: center;
        gap: 6px;
    }
    
    .top-container .nav .logo i {
        color: #f1f3f2;
        font-size: 24px;
    }
    
    .top-container .nav .logo a {
        font-size: 16px;
    }
    
    .top-container .nav .nav-links {
        display: flex;
        gap: 20px;
    }
    
    .top-container .nav .nav-links a {
        color: #ccc;
        transition: all 0.3s ease;
    }
    
    .top-container .nav .nav-links a:hover {
        color: #fff;
    }
    
    .top-container .nav .right-section {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .top-container .nav .right-section>i {
        color: #f1f3f2;
        background: #1e293b;
        padding: 12px;
        border-radius: 50%;
        cursor: pointer;
    }
    
    .top-container .nav .right-section .profile {
        display: flex;
        align-items: center;
        background: #1e293b;
        padding: 0 10px;
        border-radius: 50px;
        gap: 10px;
    }
    
    .top-container .nav .right-section .profile .info {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .top-container .nav .right-section .profile .info img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        border: 1px solid #f1f3f2;
    }
    
    .top-container .nav .right-section .profile .info a {
        font-size: 13px;
    }
    
    .top-container .nav .right-section .profile .info p {
        font-size: 13px;
        color: #ccc;
    }
    
    .top-container .nav .right-section .profile>i {
        color: #f1f3f2;
        font-size: 22px;
        cursor: pointer;
    }
    
    .top-container .status {
        padding: 20px 20px 10px;
    }
    
    .top-container .status .header {
        display: flex;
        align-items: center;
        width: 100%;
        margin-bottom: 20px;
    }
    
    .top-container .status .header h4 {
        color: #f1f3f2;
        font-weight: 500;
    }
    
    .top-container .status .header h4#big {
        flex: 3;
    }
    
    .top-container .status .header h4#small {
        flex: 1;
        padding-left: 90px;
    }
    
    .top-container .status .items-list {
        display: flex;
        align-items: center;
        gap: 14px;
    }
    
    .top-container .status .items-list .item {
        background: #e0f2fe;
        width: 25%;
        padding: 20px;
        border-radius: 18px;
    }
    
    .top-container .status .items-list .item:nth-child(2) {
        background: #fffbeb;
    }
    
    .top-container .status .items-list .item:nth-child(3) {
        background: #bfdbfe;
    }
    
    .top-container .status .items-list .item:nth-child(4) {
        background: #f5f5f5;
        
    }
    
    .top-container .status .items-list .item .info {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 40px;
    }
    
    .top-container .status .items-list .item .info h5 {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .top-container .status .items-list .item .info p {
        font-size: 12px;
        font-weight: 500;
    }
    
    .top-container .status .items-list .item .info>i {
        font-size: 20px;
        padding: 10px;
        background: #031224;
        color: #f1f3f2;
        border-radius: 50%;
    }
    
    .top-container .status .items-list .item .progress {
        position: relative;
        height: 10px;
        background: #b7c0cd;
        border-radius: 10px;
    }
    
    .top-container .status .items-list .item .progress .bar {
        width: 92%;
        height: 10px;
        background: #031224;
        border-radius: 10px;
    }
    
    .top-container .status .items-list .item .progress::before {
        content: "92%";
        position: absolute;
        top: -40px;
        right: 0;
        font-size: 22px;
        font-weight: 600;
    }
    
    .top-container .status .items-list .item:nth-child(2) .progress {
        background: #d6d3d1;
    }
    
    .top-container .status .items-list .item:nth-child(2) .progress .bar {
        width: 65%;
    }
    
    .top-container .status .items-list .item:nth-child(2) .progress::before {
        content: "65%";
    }
    
    
    .top-container .status .items-list .item:nth-child(3) .progress {
        background: #94a3b8;
    }
    
    .top-container .status .items-list .item:nth-child(3) .progress .bar {
        width: 80%;
    }
    
    .top-container .status .items-list .item:nth-child(3) .progress::before {
        content: "80%";
    }
    
    .bottom-container {
        display: flex;
        gap: 20px;
        padding: 30px;
    }
    
    .bottom-container .prog-status,
    .bottom-container .popular,
    .bottom-container .upcoming {
        background: #fefefe;
        padding: 20px;
        border-radius: 24px;
    }
    
    .bottom-container .prog-status {
        width: 50%;
    }
    
    .bottom-container .prog-status .header,
    .bottom-container .popular .header,
    .bottom-container .upcoming .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    
    .bottom-container .prog-status .header h4,
    .bottom-container .popular .header h4,
    .bottom-container .upcoming .header h4 {
        font-weight: 600;
    }
    
    .bottom-container .prog-status .header .tabs {
        background: #f3f3f3;
        padding: 4px;
        border-radius: 20px;
        display: flex;
        gap: 5px;
    }
    
    .bottom-container .prog-status .header .tabs a {
        padding: 4px 20px;
        font-size: 12px;
        color: #000;
        border-radius: 20px;
        font-weight: 600;
    }
    
    .bottom-container .prog-status .header .tabs a.active {
        background: #fff;
    }
    
    .bottom-container .prog-status .details {
        display: flex;
        margin-bottom: 60px;
    }
    
    .bottom-container .prog-status .details .item {
        flex: 1;
    }
    
    .bottom-container .prog-status .details .item .graph {
        height: 140px;
        margin-bottom: 20px;
    }
    
    .bottom-container .prog-status .details .item p {
        font-size: 12px;
        font-weight: 600;
    }
    
    .bottom-container .prog-status .details .item:nth-child(2) {
        padding: 0 20px;
        border-left: 1px solid #d2d3d6;
        border-right: 1px solid #d2d3d6;
    }
    
    .bottom-container .prog-status .class-ranking {
        display: flex;
        align-items: center;
        gap: 20px;
        border: 2px solid #d2d3d6;
        border-radius: 10px;
        padding: 10px 20px;
    }
    
    .bottom-container .prog-status .class-ranking .image {
        width: 50px;
        height: 50px;
        overflow: hidden;
        border-radius: 10px;
    }
    
    .bottom-container .prog-status .class-ranking .image img {
        width: 100%;
        height: 100%;
    }
    
    .bottom-container .prog-status .class-ranking p {
        font-size: 14px;
        font-weight: 600;
    }
    
    .bottom-container .prog-status .class-ranking .button {
        margin-left: auto;
        padding: 8px 20px;
        border: 0;
        outline: 0;
        color: #fff;
        background: #0ea5e9;
        border-radius: 10px;
        font-size: 12px;
        font-weight: 600;
        cursor: pointer;
    }
    
    .bottom-container .popular,
    .bottom-container .upcoming {
        width: 25%;
    }
    
    .bottom-container .popular .card,
    .bottom-container .upcoming .card {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
    }
    
    .bottom-container .popular .card .image,
    .bottom-container .upcoming .card .image {
        width: 60px;
        height: 60px;
        overflow: hidden;
        border-radius: 10px;
    }
    
    .bottom-container .popular .card .image img,
    .bottom-container .upcoming .card .image img {
        width: 100%;
        height: 100%;
    }
    
    .bottom-container .popular .card p,
    .bottom-container .upcoming .card p {
        font-size: 14px;
        font-weight: 600;
    }
    .search-input {
        display: none;
        width: 200px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-left: 10px;
        transition: display 0.3s ease;
    }
    
    .show-search {
        display: inline-block;
    }
    .profile {
        position: relative;
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 20px;
    }
    
    .profile .info {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .profile .info a {
        font-size: 13px;
        color: #f1f3f2;
        text-decoration: none;
    }
    
    .profile .info i {
        color: #f1f3f2;
        font-size: 22px;
        cursor: pointer;
    }
    
    .dropdown-menu {
        display: none;
        position: absolute;
        right: 0;
        top: 100%;
        background: #031224;
        color: #f1f3f2;
        border-radius: 8px;
        padding: 10px;
        width: 120px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1000;
    }
    
    .dropdown-menu a {
        color: #f1f3f2;
        text-decoration: none;
        display: block;
        padding: 8px;
        border-radius: 4px;
    }
    
    .dropdown-menu a:hover {
        background: #0ea5e9;
    }
    .details-link {
    color: #333; /* Noir foncé */
    font-weight: bold; /* Texte en gras */
    text-decoration: none; /* Supprime la sous-ligne par défaut */
    }
    
    .details-link:hover {
    text-decoration: underline; /* Souligne le texte au survol */
    }
    .item{
    width: 190px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
    }
    
    .info {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
    }
    
    .item-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #008bf8;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
    }
    .see-more {
    position: absolute; /* Positionne le bouton par rapport au cadre */
    bottom: 19px; /* Ajustez la distance depuis le bas du cadre */
    right: 10px; /* Ajustez la distance depuis la droite du cadre */
    color: #333; /* Noir foncé */
    font-weight: bold; /* Texte en gras */
    text-decoration: none; /* Supprime la sous-ligne par défaut */
    }
    
    .see-more:hover {
    text-decoration: underline; /* Souligne le texte au survol */
    }
    
    .see-more::before {
    content: '→'; /* Flèche droite */
    display: inline-block;
    margin-left: 5px; /* Espacement entre le texte et la flèche */
    }
    .item:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
    }
    
    .item:hover .item-button {
    transform: translate(-50%, 50%);
    opacity: 1;
    }
    .faq-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007BFF;
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
    }
    
    .faq-float:hover {
    transform: scale(1.1);
    background-color: #0056b3;
    }
    
    .faq-float i {
    font-size: 24px;
    }
    
    @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
    }
    40% {
    transform: translateY(-10px);
    }
    60% {
    transform: translateY(-5px);
    }
    }
    
    .faq-float {
    animation: bounce 2s infinite;
    }
    .leads-pending-followup {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
    }
    
    .leads-pending-followup .header {
    margin-bottom: 20px;
    border-bottom: 2px solid #007bff;
    }
    
    .leads-pending-followup .header h4 {
    font-size: 1.5rem;
    color: #333;
    font-family: 'Roboto', sans-serif; /* Vous pouvez remplacer par la police de votre choix */
    font-weight: 600;
    }
    
    .leads-pending-followup .card {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    }
    
    .leads-pending-followup {
    max-width: 800px; /* Vous pouvez ajuster cette largeur selon vos besoins */
    margin: 0 auto; /* Centre le conteneur horizontalement */
    padding: 20px;
    }
    
    .leads-pending-followup .header {
    text-align: center;
    margin-bottom: 20px;
    }
    
    .leads-pending-followup .card {
    background: #fff; /* Couleur de fond blanche pour les cartes */
    border-radius: 8px; /* Bords arrondis pour les cartes */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombre légère */
    padding: 15px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    }
    
    .leads-pending-followup .card .image {
    /* Retirer l'image ou les cercles bleus si présents */
    display: none;
    }
    
    .leads-pending-followup .card p {
    margin: 0;
    flex: 1;
    }
    
    .leads-pending-followup .card .btn-details {
    background-color: #007bff; /* Couleur de fond du bouton */
    color: #fff; /* Couleur du texte du bouton */
    border: none;
    border-radius: 4px;
    padding: 10px 20px; /* Padding uniforme pour tous les boutons */
    text-decoration: none;
    text-align: center;
    display: inline-block;
    }
    
    .leads-pending-followup .card .btn-details:hover {
    background-color: #0056b3; /* Couleur de fond au survol */
    }
    
    
    
    .important-announcements {
    max-width: 350px; /* La même largeur que pour les leads en attente de suivi */
    margin: 0 auto; /* Centre le conteneur horizontalement */
    padding: 20px; /* Padding pour correspondre aux autres sections */
    background-color: #f9f9f9; /* Couleur de fond similaire aux leads en attente de suivi */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre légère */
    }
    
    .important-announcements .header {
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 2px solid #007bff; /* Bordure colorée comme pour les leads en attente de suivi */
    }
    
    .important-announcements .header h4 {
    font-size: 1.5rem;
    color: #333;
    font-family: 'Roboto', sans-serif; /* Police similaire aux autres sections */
    font-weight: 600;
    }
    
    .important-announcements .card {
    margin-bottom: 15px;
    padding: 15px;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombre légère */
    position: relative;
    overflow: hidden; /* Assure que le contenu supplémentaire est masqué */
    transition: background-color 0.3s ease;
    }
    
    
    .important-announcements .card p {
    margin: 0;
    font-family: 'Roboto', sans-serif; /* Police similaire aux autres sections */
    font-size: 1rem; /* Taille de police uniforme */
    line-height: 1.6; /* Hauteur de ligne pour améliorer la lisibilité */
    }
    
    
    .important-announcements .card .more {
    display: none; /* Cache le texte supplémentaire par défaut */
    margin-top: 10px;
    }
    
    .important-announcements .card.show-more .more {
    display: block; /* Affiche le texte supplémentaire quand la classe "show-more" est ajoutée */
    }
    
    .important-announcements .btn-read-more {
    display: block;
    margin-top: 10px;
    background: #007bff; /* Couleur de fond du bouton */
    color: #fff; /* Couleur du texte du bouton */
    padding: 10px 20px; /* Padding uniforme pour le bouton */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    font-family: 'Roboto', sans-serif; /* Police similaire aux autres sections */
    }
    
    .important-announcements .btn-read-more:hover {
    background: #0056b3; /* Couleur de fond au survol */
    }
    
    
    
    </style>
    
</head>

<body>
    <div class="top-container">

        <!-- Navigation -->
        <div class="nav">
            <div class="logo">
                <i class='bx bxl-codepen'></i>
                <a>WEBRASMA&Digital Rankin</a>
            </div>

            <div class="nav-links">
                <a href= "/leads">Home</a>
                <a href="{% url 'lead_actions' %}">Leads</a>
                <a href="{% url 'appointments_list' %}">Appointments</a>
                <a href="{% url 'conversation_list'%}">Discussions</a>
            </div>

            <div class="right-section">
                <i class='bx bx-bell'></i> <!-- pour notifications -->
                <i class='bx bx-search' id="search-icon" onclick="toggleSearch()"></i>
                <input type="text" id="searchInput" placeholder="Rechercher..." class="search-input">
                <script>
                    function toggleSearch() {
                        var searchInput = document.getElementById("searchInput");
                        searchInput.classList.toggle("show-search");
                        searchInput.focus(); 
                    }
                </script>
                <div class="profile">
                    <div class="info">
                        <a >Bienvenue {{ user.username }}</a>
                        <i class='bx bx-chevron-down' onclick="toggleMenu()"></i>
                    </div>
                    <div id="dropdownMenu" class="dropdown-menu">
                        <a href="#" class="logout" onclick="logout()">Déconnexion</a>
                    </div>
                </div>
            
                <script>
                    function toggleMenu() {
                        const menu = document.getElementById('dropdownMenu');
                        menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
                    }
            
                    function logout() {
                        // Logique de déconnexion
                        window.location.href = '/logout'; 
                    }
                </script>
                
            </div>
        </div>

        <!-- Activity Status -->
        <div class="status">
            <div class="header">
                <h4>Vos Leads</h4>
            </div>
            
            <div class="items-list">
                {% for lead in leads %}
                    <div class="item">
                        <div class="info">
                            <div>
                                <h5 class="text-title">{{ lead.first_name }} {{ lead.last_name }}</h5>
                                <p class="text-body">- {{ lead.status }}</p>
                                {% if forloop.last %}
                                <a href="{% url 'lead_actions' %}" class="see-more">Voir plus</a>
                            {% endif %}
                            </div>
                            <i class='bx bx-briefcase'></i>
                        </div>
                        <!-- Lien cliquable pour les détails du lead -->
                        <a href="{% url 'lead_detail' lead.id %}" class="item-button">Voir les détails</a>
                    </div>
                {% empty %}
                    <p>Aucun lead disponible.</p>
                {% endfor %}
                
            </div>
            
            </div>
            
        
                        
                       
                    
                    
                    <div class="progress">
                        <div class="bar" style="width: 75%;"></div>
                    </div>
                </div>
               
               
               

    <!-- Bottom Containers -->
    <div class="bottom-container">
        <div class="prog-status">
            <div class="header">
                <h4>Progrès et Statistiques</h4>
                <div class="tabs">
                    <a href="#" class="active" data-period="today">Aujourd'hui</a>
                    <a href="#" data-period="week">Semaine</a>
                    <a href="#" data-period="month">Mois</a>
                </div>
            </div>
            <div class="details">
                <div class="item">
                    <div class="graph">
                        <canvas id="chart1"></canvas>
                    </div>
                    <p>Tâches accomplies</p>
                </div>
                <div class="item">
                    <div class="graph">
                        <canvas id="chart2"></canvas>
                    </div>
                    <p>Réunions à Venir</p>
                </div>
                <div class="item">
                    <div class="graph">
                        <canvas id="chart3"></canvas>
                    </div>
                    <p>E-mails en Attente</p>
                </div>
            </div>
        </div>
        
        <script>
            const tasksData = {{ tasks|safe }};
            const meetingsData = {{ meetings|safe }};
            const emailsData = {{ emails|safe }};
            
            function createChart(chartId, data) {
                const ctx = document.getElementById(chartId).getContext('2d');
                new Chart(ctx, {
                    type: 'doughnut',
                    data: {
                        labels: ['Aujourd\'hui', 'Semaine', 'Mois'],
                        datasets: [{
                            data: data,
                            backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56'],
                        }]
                    }
                });
            }
            
            document.querySelectorAll('.tabs a').forEach(tab => {
                tab.addEventListener('click', function(event) {
                    event.preventDefault();
                    document.querySelector('.tabs a.active').classList.remove('active');
                    this.classList.add('active');
        
                    const period = this.getAttribute('data-period');
        
                    createChart('chart1', [
                        tasksData[period],
                    ]);
        
                    createChart('chart2', [
                        meetingsData[period],
                    ]);
        
                    createChart('chart3', [
                        emailsData[period],
                    ]);
                });
            });
        
            // Initialize charts with today's data
            createChart('chart1', [tasksData.today]);
            createChart('chart2', [meetingsData.today]);
            createChart('chart3', [emailsData.today]);
        </script>
      <div class="leads-pending-followup">
    <<div class="leads-pending-followup">
        <div class="header">
            <h4>Leads en Attente de Suivi</h4>
        </div>
        {% for lead in leads_pending_followup %}
            <div class="card">
                <div class="image">
                    <!-- Optionnel : Ajouter une image ou un avatar pour le lead -->
                </div>
                <p>{{ lead.first_name }} {{ lead.last_name }}</p>
                <a href="{% url 'lead_detail' lead.id %}" class="btn-details">Voir Détails</a>
            </div>
        {% empty %}
            <p>Aucun lead en attente de suivi.</p>
        {% endfor %}
    </div>
    

        
        
        <div class="important-announcements">
            <div class="header">
                <h4>Annonces Importantes</h4>
            </div>
            <div class="card">
                <div class="image">
                    
                </div>
                <p>
                    Lancement d'un nouveau produit cette semaine. Soyez prêt pour la grande 
                    <span class="read-more" onclick="toggleReadMore('announcement1')"></span>
                    <span id="announcement1" class="more-text">révélation et découvrez toutes les fonctionnalités qui vous attendent.</span>
                </p>
            </div>
            <div class="card">
                <div class="image">
                    
                </div>
                <p>
                    Une maintenance planifiée aura lieu ce dimanche. Assurez-vous de
                    <span class="read-more" onclick="toggleReadMore('announcement2')"></span>
                    <span id="announcement2" class="more-text">sauvegarder vos données pour éviter toute perte pendant cette période.</span>
                </p>
            </div>
        </div>
        
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Sample charts
        const ctx1 = document.getElementById('chart1').getContext('2d');
        const chart1 = new Chart(ctx1, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Completed Tasks',
                    data: [10, 20, 15, 30, 25, 35],
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 2
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        const ctx2 = document.getElementById('chart2').getContext('2d');
        const chart2 = new Chart(ctx2, {
            type: 'bar',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Upcoming Meetings',
                    data: [5, 10, 8, 12, 15, 10],
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 2
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        function toggleReadMore(id) {
            var moreText = document.getElementById(id);
            var readMoreLink = moreText.previousElementSibling;
        
            if (moreText.classList.contains('show')) {
                moreText.classList.remove('show');
                readMoreLink.textContent = 'lire plus';
            } else {
                moreText.classList.add('show');
                readMoreLink.textContent = 'lire moins';
            }
        }
        
        const ctx3 = document.getElementById('chart3').getContext('2d');
        const chart3 = new Chart(ctx3, {
            type: 'pie',
            data: {
                labels: ['Email 1', 'Email 2', 'Email 3'],
                datasets: [{
                    label: 'Pending Emails',
                    data: [30, 20, 50],
                    backgroundColor: ['rgba(255, 99, 132, 0.2)', 'rgba(255, 159, 64, 0.2)', 'rgba(255, 205, 86, 0.2)'],
                    borderColor: ['rgba(255, 99, 132, 1)', 'rgba(255, 159, 64, 1)', 'rgba(255, 205, 86, 1)'],
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });
    </script>
    <a href="{% url 'faq' %}" class="faq-float" title="FAQ">
        <i class="fas fa-question-circle"></i>
        <i class='bx bx-question-mark bx-tada bx-rotate-180' ></i>
</body>

</html>
