{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>support et maintenance</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.min.css" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto:wght@300;400;500;700;900&display=swap');

    :root {
      --primary-color: #00040b;
      --primary-light: #a0b3e5;
      --orange-color: #f35405;
    }

    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      text-decoration: none;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
        font-family: 'Poppins', sans-serif;
        background-image: url('https://images.unsplash.com/photo-1655035080489-521cde5dfc3b?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-size: cover; /* Ajuste l'image pour couvrir tout le fond */
        background-position: center; /* Centre l'image */
        background-repeat: no-repeat; /* Évite que l'image se répète */
        color: #eee; /* Couleur du texte */
    }
    

    h1,
    h2,
    h3,
    h4 {
      font-family: 'Roboto', sans-serif;
    }

    .nav-bar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      background-color: transparent;
      
    }

    .nav-bar.active {
      
      box-shadow: 1px 1px 2px #a0b3e5;
    }

    .content {
      max-width: 1300px;
      margin: 0 auto;
      padding: 1.9rem 1rem;
    }

    .nav-bar .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
    }

    .nav-bar .site-logo {
      padding: 0.8rem;
    }

    .nav-bar .site-logo .logo-link {
      font-weight: 500;
      font-size: 20px;
      line-height: 22px;
      text-transform: capitalize;
      color: #fff;
      border-top: 4px solid #fff;
    }

    .nav-bar .navigation {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 1.4rem;
    }

    .nav-bar .navigation .link a {
      padding: 0.25rem 0.5rem;
      font-weight: 500;
      font-size: 16px;
      text-transform: capitalize;
      color: #fff;
      border-top: 1px solid transparent;
      transition: all 0.6s;
    }

    .nav-bar .navigation .link:hover a {
      color: #f35405;
      border-top: 1px solid #f35405;
    }

    .home {
      background: linear-gradient(to top, #00040b, #00040bbb), url(./assets/header.jpg);
      background-repeat: no-repeat;
      background-position: top right;
      background-size: cover;
      min-height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 1rem;
    }

    .home .content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
    }

    .home .content h1 {
      font-size: 56px;
      line-height: 60px;
      letter-spacing: 4px;
      text-transform: uppercase;
      font-weight: 500;
      background-image: url(./assets/ox.jpg);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-stroke: 1px #fff;
      max-width: 450px;
      padding-top: 30px;
    }
    .about{
        background: linear-gradient(to top, #00040b, #00040bbb), url(./assets/header.jpg);
        background-repeat: no-repeat;
        background-position: top right;
        background-size: cover;
        min-height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 1rem;
      }
      .about .content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
      }
  
   
      .about .content h2 {
        font-size: 56px;
        line-height: 60px;
        letter-spacing: 4px;
        text-transform: uppercase;
        font-weight: 500;
        background-image: url(./assets/ox.jpg);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-stroke: 1px #fff;
        max-width: 450px;
        padding-top: 10px;
      }

      .btn-explore-link {
        display: inline-block; /* Assure que le lien prenne la largeur du bouton */
        width: auto; /* Ajuste la largeur du lien pour correspondre à celle du bouton */
      }
      
      .btn-explore {
        background-color: #f35405cc;
        padding: 0.5rem 1rem; /* Ajuste le padding pour un bouton plus compact */
        font-size: 16px; /* Taille du texte */
        color: #eee;
        border: 2px solid #f35405cc;
        margin-top: 1rem;
        display: inline-flex; /* S'assure que le bouton ne prend que la largeur nécessaire */
        align-items: center;
        gap: 0.5rem; /* Réduit l'espace entre le texte et l'icône */
        transition: all 0.3s;
        border-radius: 4px; /* Coins arrondis pour un look moderne */
        cursor: pointer; /* Curseur pointer pour indiquer que c'est cliquable */
        background-clip: padding-box; /* Assure que la couleur de fond ne dépasse pas le padding */
      }
      
      

    

    
   

    

    .main-content {
        flex: 1; /* Prend tout l'espace disponible pour pousser le footer vers le bas */
    }
    
    .footer {
        background-color: var(--primary-color);
        padding: rem 1rem; /* Réduisez les padding si nécessaire */
        color: #fff;
    }
    
    .footer .content {
        text-align: center;
    }
    
    .footer .social a {
        color: #fff;
        margin: 0 0.5rem;
    }
    
    .footer .rights {
        text-align: center;
        margin-top: 1rem;
    }
    
    .site-banner {
        background-color: var(--orange-color);
        padding: 1rem 0;
        text-align: center;
        color: #fff;
    }

    .site-logo {
      display: flex;
      align-items: center; /* Align items vertically center by default */
  }
  
  .bx-chevron-left-circle {
      color: #fff;
      font-size: 1.8rem;
      margin-right: 20px;
      margin-top: 5px; /* Fine-tune the position as needed */
  }
    
  </style>
</head>

<body>
  
  <nav class="nav-bar" id="navbar">


    <div class="content">
      
      <div class="site-logo">
        <a class='bx bx-chevron-left-circle' href="{% url 'lead_list' %}"></a>

        <a  class="logo-link">Webrasma&Digital Rankin</a>
      </div>

      <ul class="navigation">
        <li class="link"><a href="#home">Documentation utilisateur</a></li>
        <li class="link"><a href="#about">Support technique</a></li>
        
      </ul>

      
    </div>
  </nav>

  <header class="home" id="home">
    <div class="content">
      <h1>Bienvenue<strong> dans</strong> la documentation <strong>utilisateur</strong> du CRM </h1>
      <h4>"Jetez un coup d'œil à notre guide pratique, conçu pour vous aider à maîtriser le système en un rien de temps !"</h4>
      <a href="{% static 'pdf/Guide_Utilisation_CRM.pdf' %}" target="_blank" class="btn-explore-link">
        <button class="btn-explore">Consulter le Guide <i class="ri-arrow-right-line"></i></button>
      </a>
      
    
    </div>
  </header>

  <section class="about" id="about">
    <div class="content">
      <div class="items">
        <div class="image">
          <img src="./assets/about.avif" alt="">
        </div>
        <div class="item">
          <div class="item-content">
            <h2 class="about-title">Support Technique :</h2>
            <div class="about-desc">
              <p>Pour toute assistance technique, vous pouvez nous contacter via :</p>
              <ul>
                <li><i class="fas fa-envelope"></i> Email : <a href="mailto:support@webrasma.com">support@webrasma.com</a></li>
                <li><i class="fas fa-phone"></i> Téléphone : 06 61 16 10 62</li>
                <li><i class="fab fa-whatsapp"></i> WhatsApp : 06 61 16 10 62</li>
                
             </ul>
           
            </div>
          </div>

          
           
     
    </div>
  </section>

  
  <footer class="footer">
    <div class="content">
      <div class="social">
        <a href="javascript:void(0);"><i class="ri-facebook-fill"></i></a>
        <a href="javascript:void(0);"><i class="ri-twitter-fill"></i></a>
        <a href="javascript:void(0);"><i class="ri-instagram-fill"></i></a>
        <a href="javascript:void(0);"><i class="ri-linkedin-fill"></i></a>
      </div>
      <div class="rights">
        <p>&copy; 2024 Webrasma&Digital Rankin. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

 
</body>

</html>