Objet : Candidature - Stage en développement informatique
Madame, Monsieur,
Je suis étudiante en 1ère année du cycle d'ingénieur en informatique à l'École des sciences d'ingénieur (EMSI) à Casablanca. Je suis à la recherche d'un stage d'observation d'un mois ou deux en développement informatique dans votre entreprise.
Je suis particulièrement intéressée par le domaine du web et je suis convaincue que mes compétences et mon enthousiasme pour le développement informatique feraient de moi un atout précieux pour votre équipe.
Je suis disponible pour un stage à partir de 24/06/2024 et je suis flexible quant à la durée du stage. Je suis joignable par téléphone au 0635291627 et par e-mail à blkfatine1@gmail.com.
Cordialement,
Fatine Belkhammar
Étudiante en 1ère année du cycle d'ingénieur en informatique
École des sciences d'ingénieur (EMSI)
Casablanca, Maroc.