<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
</head>
<body>
    <h1>Your Notifications</h1>
    <ul>
        {% for notification in notifications %}
            <li>{{ notification.message }} - {{ notification.created_at|date:"d M Y H:i" }}</li>
        {% empty %}
            <li>No notifications available.</li>
        {% endfor %}
    </ul>
</body>
</html>
