{% load static %}

<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmer la Suppression</title>
    <!-- Intégration de Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Styles CSS personnalisés -->
    <link rel="stylesheet" href="{% static 'leads/css/styles.css' %}">
</head>

<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                Confirmer la Suppression
            </div>
            <div class="card-body">
                <p>Êtes-vous sûr de vouloir supprimer le lead <strong>{{ lead.first_name }} {{ lead.last_name }}</strong> ?</p>
                <form method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Oui, supprimer</button>
                    <a href="{% url 'lead_list' %}" class="btn btn-secondary">Annuler</a>
                </form>
            </div>
        </div>
    </div>

    <!-- Intégration de Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
